INPUT COLLECTOR REPORT
================================================================================
ROOT: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir
COLLECTED DIR: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\app\workspace\input_collected
QUARANTINE DIR: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\app\workspace\input_quarantine

SUMMARY
--------------------------------------------------------------------------------
Accepted packages:   157
Quarantined packages:7
Copied docx:         0
Skipped duplicates:  251

ACCEPTED PACKAGES
--------------------------------------------------------------------------------
1. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\01
   DOCX:
     - Аннотация Одинцов.docx
   Expert signs:
     - name:Эксп.pdf -> ['экс', 'эксп']
     - ext:Эксп.pdf

2. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\02
   DOCX:
     - Аннотация Горбачевская.docx
   Expert signs:
     - name:Эксп.pdf -> ['экс', 'эксп']
     - ext:Эксп.pdf

3. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\03
   DOCX:
     - Тезисы пленарные.docx
   Expert signs:
     - name:Эксп.pdf -> ['экс', 'эксп']
     - ext:Эксп.pdf

4. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\04
   DOCX:
     - vetchinkindnmevpenshkpmtezisy.docx
     - Аннотация Ветчинкин Д.Н., Мелкумова Е.В., Поляхова Е.Н., Шкапов П.М..docx
   Expert signs:
     - ext:Scan_2025_402_Мелкумова.pdf
     - name:Заявка на участника FAPM-2025 Мелкумова Е.В. (Поляхова Е.Н.).doc -> ['заявка']

5. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\05
   DOCX:
     - Окунев-Аннотация.docx
     - Окунев-Тезисы.docx
   Expert signs:
     - name:Окунев-Заявка на участника FAPM-2025.doc -> ['заявка']

6. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\06
   DOCX:
     - Аннотация_Иванычев Д.А..docx
     - Тезисы_Иванычев Д.А..docx
   Expert signs:
     - ext:IMG20251014113936.jpg
     - name:Заявка_Иванычев Д.А..doc -> ['заявка']

7. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\08
   DOCX:
     - Аннотация-Ивана_Милич_Житник.docx
     - Тезисы доклада Rus-Ивана_Милич_Житник.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025-Ивана_Милич_Житник.doc -> ['заявка']

8. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\09
   DOCX:
     - Аннотация  Андреев.docx
     - Исправленные Тезисы Андреев .docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']
     - name:экспертное заключение аннотация.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:экспертное заключение аннотация.pdf
     - name:Экспертное заключение тезисы.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Экспертное заключение тезисы.pdf

9. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\10
   DOCX:
     - Аннотация Петром М.М..docx
     - Тезисы Петров М.М. МГУ.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 Петров М.М..doc -> ['заявка']
     - ext:ЭЗ_Петров М.М..jpeg

10. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\100
   DOCX:
     - ОрлянскаяТИ_аннотация.docx
     - ОрлянскаяТИ_заявка.docx
     - ОрлянскаяТИ_тезисы.docx
   Expert signs:
     - name:Заключение_Орлянская Т.И..pdf -> ['закл', 'заключ']
     - ext:Заключение_Орлянская Т.И..pdf
     - name:ОрлянскаяТИ_заявка.docx -> ['заявка']

11. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\102
   DOCX:
     - аннотация_F2025_Привалова.docx
     - заявка.docx
   Expert signs:
     - name:акт эксп Привалова002.pdf -> ['экс', 'эксп']
     - ext:акт эксп Привалова002.pdf
     - name:заявка.docx -> ['заявка']

12. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\103
   DOCX:
     - Аннотация.docx
     - тезисы 1.docx
     - Эксперт. закл. 1 Обносов. История навигации....docx
   Expert signs:
     - name:Заявка.doc -> ['заявка']
     - name:Эксперт. закл. 1 Обносов. История навигации....docx -> ['экс', 'эксп', 'эксперт', 'закл']

13. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\104
   DOCX:
     - Дуйшеналиев_Аннотация_10.10.25.docx
   Expert signs:
     - name:Дуйшеналиев_Заявка на участника FAPM-2025_10.10.25.doc -> ['заявка']
     - name:Экспертное заключение_МЭИ_FAPM-2025.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Экспертное заключение_МЭИ_FAPM-2025.pdf
     - name:Экспертное заключение_ЭнМИ_FAPM-2025.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Экспертное заключение_ЭнМИ_FAPM-2025.pdf

14. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\106
   DOCX:
     - Журин С.В. Аннотация и Тезисы.docx
     - Журин С.В. Заявка на участника FAPM-2025.docx
   Expert signs:
     - ext:IMG_20251107_192146.jpg
     - name:Журин С.В. Заявка на участника FAPM-2025.docx -> ['заявка']
     - name:Экспертное ЖуринС.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное ЖуринС.pdf

15. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\107
   DOCX:
     - Аннот. Каданцев. Карпачев.docx
     - тезисы Каданцев. Карпачев.docx
   Expert signs:
     - ext:2025-11-23_001.jpg
     - ext:2025-11-23_002.jpg
     - name:Каданцев Д.О.Заявка на участника FAPM-2025.doc -> ['заявка']

16. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\108
   DOCX:
     - Бычков Р.С._Аннотация.docx
     - Бычков Р.С._Тезисы.docx
   Expert signs:
     - name:Бычков Р.С,_Заявка на участника FAPM-2025.doc -> ['заявка']
     - name:Бычков_Р.С._Экспертное заключение.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Бычков_Р.С._Экспертное заключение.pdf

17. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\109
   DOCX:
     - Seesaw_FAPM-2025.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']

18. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\11
   DOCX:
     - golubevyufkvvmevtezisy.docx
     - Аннотация Голубев Ю.Ф., Корянов В.В., Мелкумова Е.В..docx
   Expert signs:
     - ext:Scan_2025_401_Мелкумова.pdf
     - name:Заявка на участника FAPM-2025 Мелкумова Е.В..doc -> ['заявка']

19. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\110
   DOCX:
     - Аннотация-Грибова-ОВ.docx
     - Тезисы - ГрибоваОВ.docx
   Expert signs:
     - name:Заявка-Грибова- FAPM-2025.doc -> ['заявка']
     - name:Эксп. закл. Грибова ОВ-1.pdf -> ['экс', 'эксп', 'закл']
     - ext:Эксп. закл. Грибова ОВ-1.pdf
     - name:Эксп. закл. Грибова ОВ-2.pdf -> ['экс', 'эксп', 'закл']
     - ext:Эксп. закл. Грибова ОВ-2.pdf

20. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\111
   DOCX:
     - аннотация_FAPM2025_Климина.docx
     - заявка Климина.docx
   Expert signs:
     - name:акт эксп Климиной.pdf -> ['экс', 'эксп']
     - ext:акт эксп Климиной.pdf
     - name:заявка Климина.docx -> ['заявка']

21. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\112
   DOCX:
     - аннотация Брюквин А.В..docx
   Expert signs:
     - name:заключение Брюквин 1.jpg -> ['закл', 'заключ']
     - ext:заключение Брюквин 1.jpg
     - name:заключение Брюквин 2.jpg -> ['закл', 'заключ']
     - ext:заключение Брюквин 2.jpg
     - name:Заявка на участника Брюквин А.В..doc -> ['заявка']

22. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\113
   DOCX:
     - Klimov-FAPM-tesis.docx
     - Анотация-Klimov-imec.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 Климов.doc -> ['заявка']

23. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\114
   DOCX:
     - Аннотация_Берестова СА _Поле температур.docx
   Expert signs:
     - ext:акт_Берестова_Поле температур.pdf
     - name:Заявка Берестова СА (гидродинамика).doc -> ['заявка']

24. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\115
   DOCX:
     - Аннотация_Берестова СА _Ситуационные задания.docx
   Expert signs:
     - ext:Акт_Берестова_методработа.pdf
     - name:Заявка Берестова СА (методсекция).doc -> ['заявка']

25. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\116
   DOCX:
     - Krasinskiy 1. docx.docx
   Expert signs:
     - name:Заявка Krasinskiy1.doc -> ['заявка']

26. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\117
   DOCX:
     - Krasinskiy 2. docx.docx
   Expert signs:
     - name:Заявка Krasinskiy2.doc -> ['заявка']

27. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\118
   DOCX:
     - Аннотация (Павлов И.В.).docx
     - Заявка (Павлов И.В.).docx
   Expert signs:
     - name:Заявка (Павлов И.В.).docx -> ['заявка']

28. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\119
   DOCX:
     - Аннотация.docx
     - тезисы 2.docx
     - Эксперт. закл. 2 Обносов. Методика....docx
   Expert signs:
     - name:Заявка.doc -> ['заявка']
     - name:Эксперт. закл. 2 Обносов. Методика....docx -> ['экс', 'эксп', 'эксперт', 'закл']

29. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\12
   DOCX:
     - Заявка на FAMP(2025).docx
   Expert signs:
     - name:Заявка на FAMP(2025).docx -> ['заявка']
     - name:экспертиза_Кафтайкин (1).pdf -> ['экс', 'эксп', 'эксперт']
     - ext:экспертиза_Кафтайкин (1).pdf
     - name:экспертиза_Кафтайкин.pdf -> ['экс', 'эксп', 'эксперт']
     - ext:экспертиза_Кафтайкин.pdf

30. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\120
   DOCX:
     - Полянина АС_Построение инвариантного множества и синтез системы управления с обратной связью по состоянию.docx
   Expert signs:
     - name:Полянина АС_Заявка.doc -> ['заявка']
     - name:Полянина_Экспертное заключение.jpg -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Полянина_Экспертное заключение.jpg

31. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\121
   DOCX:
     - Киселева_Е.К._Тезисы_FAPM.docx
   Expert signs:
     - name:Заявка Киселева Е.К..doc -> ['заявка']
     - name:Экспертное заключение Киселева Е.К..pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Экспертное заключение Киселева Е.К..pdf

32. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\122
   DOCX:
     - FAPM Аннотация Зотов25.docx
   Expert signs:
     - ext:act_exp_fapm.pdf
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']

33. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\123
   DOCX:
     - Волков А. А. аннотация.docx
     - Волков А.А, тезисы.docx
   Expert signs:
     - name:Волков А.А. заявка.doc -> ['заявка']
     - name:Волков А.А. экспертное заключение.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Волков А.А. экспертное заключение.pdf

34. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\124
   DOCX:
     - Аннотация Афонина Е В.docx
     - Заявка Афонина Е В.docx
   Expert signs:
     - name:Заявка Афонина Е В.docx -> ['заявка']
     - name:Экспертное АфонинаЕВ_FAPM25.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное АфонинаЕВ_FAPM25.pdf

35. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\125
   DOCX:
     - Аннотация Новицкий, Приходько.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 Новицкий.doc -> ['заявка']

36. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\126
   DOCX:
     - Аннотация Азизов, Приходько.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 Азизов.doc -> ['заявка']

37. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\127
   DOCX:
     - Чиненова-Аннотация.docx
   Expert signs:
     - ext:Scan_2025_437_Чиненова.pdf
     - name:Чиненова-Заявка.doc -> ['заявка']

38. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\128
   DOCX:
     - Аннотация Rus and Eng ВИН КК, Темнов АН, Ануф. ВЮ.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']
     - name:Экспер. закл. на конф. FARM2025 МГТУ.pdf -> ['экс', 'эксп', 'закл']
     - ext:Экспер. закл. на конф. FARM2025 МГТУ.pdf

39. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\129
   DOCX:
     - Беличенко аннотации_2025.docx
     - Беличенко_тезисы_FAPM_2025.docx
   Expert signs:
     - name:Заявка Беличенко FAPM-2025.doc -> ['заявка']
     - ext:ЭЗ_Беличенко.pdf

40. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\13
   DOCX:
     - d251005ЗаключениеАннотацииОвсянниковВ.М..docx
     - d251006ЗаключениеТезисыОвсянниковВ.М..docx
     - OvsyannikovVM-tezisyd250933.docx
     - OvsyannikovVMannotaziyad250932.docx
     - OvsyannikovVMtezisyd250933.docx
     - OvsyannikovVMzayavka.docx
   Expert signs:
     - name:d251005ЗаключениеАннотацииОвсянниковВ.М..docx -> ['закл', 'заключ']
     - name:d251006ЗаключениеТезисыОвсянниковВ.М..docx -> ['закл', 'заключ']

41. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\130
   DOCX:
     - Обрадович тезисы FAPM 2025.docx
     - Пример оформления - тезисы.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']

42. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\131
   DOCX:
     - БулатовВВ_аннотация доклада Rus and Eng.docx
     - БулатовВВ_тезисы доклада Rus and Eng.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025_БулатовВВ.doc -> ['заявка']
     - name:Экспертное заключение Булатов В.В. в труды конференциив ФПЗМ.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Экспертное заключение Булатов В.В. в труды конференциив ФПЗМ.pdf

43. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\133
   DOCX:
     - Аннотация доклада Rus and Eng-Саяпин С.Н..docx
   Expert signs:
     - name:Заявка на участника FAPM-2023-Саяпин С.Н..doc -> ['заявка']
     - name:ЭксЗакл-Саяпин С.Н..pdf -> ['экс', 'закл']
     - ext:ЭксЗакл-Саяпин С.Н..pdf

44. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\134
   DOCX:
     - Аннотация Забытые имена.docx
     - Тезисы Забытые имена.docx
   Expert signs:
     - name:Заключение Мисюра Митюшов.jpg -> ['закл', 'заключ']
     - ext:Заключение Мисюра Митюшов.jpg
     - name:Заявка1 на участника FAPM-2025  Мисюра Митюшов .doc -> ['заявка']

45. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\135
   DOCX:
     - Аннотация  Встреча в SO(3).docx
     - Тезсы Встреча в SO(3).docx
   Expert signs:
     - name:Заявка2 на участника FAPM-2025  Мисюра Митюшов .doc -> ['заявка']

46. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\136
   DOCX:
     - Annotation Zditovets.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025_Здитовец.doc -> ['заявка']
     - name:Экспертное_FAPM_Zditovets.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное_FAPM_Zditovets.pdf

47. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\137
   DOCX:
     - Аннотация_Китаева Д.А..docx
     - Тезисы_Китаева Д.А..docx
   Expert signs:
     - ext:ekspert_zaklyucheniye_po_nauchnoi_deyatelnosti_2025_Китаева Д.А..jpg
     - name:Заявка на участника FAPM-2025_Китаева Д.А..doc -> ['заявка']

48. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\139
   DOCX:
     - Романовская Е.М. -аннотация (1).docx
   Expert signs:
     - name:Заявка на участника FAPM-2025(1).doc -> ['заявка']
     - ext:Отсканированный документ.pdf

49. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\14
   DOCX:
     - Аннотация FARM 2025, ЛукинКБ,  ФН4.docx
     - Заявка на участника FAPM-2025, ЛукинК.Б, ФН4.docx
     - Тезисы ЛукинКБ, ФН4,08.11.2025.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025, ЛукинК.Б, ФН4.docx -> ['заявка']
     - name:Эксперт. закл(1)., ЛукинКБ, ФН4, 08.11. 2025.jpg -> ['экс', 'эксп', 'эксперт', 'закл']
     - ext:Эксперт. закл(1)., ЛукинКБ, ФН4, 08.11. 2025.jpg
     - name:Эксперт. закл(2)., ЛукинКБ, ФН4, 08.11. 2025.jpg -> ['экс', 'эксп', 'эксперт', 'закл']
     - ext:Эксперт. закл(2)., ЛукинКБ, ФН4, 08.11. 2025.jpg

50. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\141
   DOCX:
     - Веремейчик_2025_2.docx
     - Веремейчик_2_2025.docx
   Expert signs:
     - name:Веремейчик_2_заявка на участника FAPM-2025.doc -> ['заявка']
     - name:Экспертное заключение 2.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Экспертное заключение 2.pdf

51. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\142
   DOCX:
     - Веремейчик_2025-1.docx
     - Веремейчик_2025.docx
   Expert signs:
     - name:Веремейчик_заявка на участника FAPM-2025.doc -> ['заявка']
     - name:Экспертное заключение 1.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Экспертное заключение 1.pdf

52. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\143
   DOCX:
     - Попович_Аннотация_ред.docx
   Expert signs:
     - name:Попович_Заявка участника FAPM-2025.doc -> ['заявка']
     - name:Экспертное_Попович.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное_Попович.pdf

53. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\144
   DOCX:
     - Киселёв-Аннотация.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']
     - name:экспертное06112025.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:экспертное06112025.pdf

54. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\145
   DOCX:
     - Аннотация_Шекенов_2025.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025_Шекенов.doc -> ['заявка']
     - ext:сканирование0002.pdf
     - name:Экспертное_Шекенов.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное_Шекенов.pdf

55. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\146
   DOCX:
     - Тезисы доклада Rus and Eng_Загайнов.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025_Загайнов.doc -> ['заявка']
     - name:Экспертное_Загайнов.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное_Загайнов.pdf

56. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\147
   DOCX:
     - Аннотация.Завойчинская,Лавриков.docx
     - Тезисы.Завойчинская,Лавриков.docx
   Expert signs:
     - name:Заявка.Лавриков,Завойчинская.doc -> ['заявка']
     - ext:Разрешение.Завойчинская.pdf

57. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\15
   DOCX:
     - Аннотация Орёл Н А.docx
     - Тезис FAPM 2025 Орёл Н А (краткая версия).docx
   Expert signs:
     - ext:Scan_2025_394_Орел.pdf
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']

58. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\150
   DOCX:
     - тезисы Калиниченко_2025.docx
   Expert signs:
     - name:Калиниченко_Заявка на участника FAPM-2025.doc -> ['заявка']

59. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\152
   DOCX:
     - 2025_Perelmuter_Abstract.docx
     - 2025_Perelmuter_Doclad.docx
     - 2025_Заявка-Perelmuter.docx
   Expert signs:
     - ext:2025_Expert_Perelmuter.pdf
     - name:2025_Заявка-Perelmuter.docx -> ['заявка']

60. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\154
   DOCX:
     - ! Тезисы, Феоктистов, Андрианов.docx
   Expert signs:
     - ext:IMG_E0795.pdf

61. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\156
   DOCX:
     - Summary.docx
     - Аннотация .docx
     - Тез доклада.docx
   Expert signs:
     - name:Акт     экспертизы.docx.pdf -> ['экс', 'эксп', 'эксперт']
     - ext:Акт     экспертизы.docx.pdf
     - name:Заявка.doc -> ['заявка']

62. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\157
   DOCX:
     - Кутузов аннотация FAPM-2025.docx
     - Кутузов тезисы FAPM-2025.docx
   Expert signs:
     - name:Кутузов заявка на участника FAPM-2025.doc -> ['заявка']

63. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\158
   DOCX:
     - Аннотация Котов А.docx
     - Тезисы Котов А ФН2-31М.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 Котов А.doc -> ['заявка']

64. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\159
   DOCX:
     - Аннотация_Колганова.docx
   Expert signs:
     - name:Заявка_Колганова.doc -> ['заявка']

65. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\160
   DOCX:
     - Аннотация_Карабанов.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025_Карабанов.doc -> ['заявка']

66. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\161
   DOCX:
     - Заграничная (аннотация).docx
     - Заграничная (заявка).docx
   Expert signs:
     - name:Заграничная (заявка).docx -> ['заявка']

67. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\163
   DOCX:
     - Аннотация. ГаязовСР. FAPM-2025.docx
     - Тезис. ГаязовСР. FAPM-2025.docx
   Expert signs:
     - name:Заявка. ГаязовСР. FAPM-2025.doc -> ['заявка']

68. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\164
   DOCX:
     - Abstract template Rus_Kapranova AB_YaGTU_08112025-2.docx
     - Application for FAPM-2022 participant_Kapranova AB_YaGTU-08112025-2.docx
   Expert signs:
     - name:Экспертное-Капранова АБ-Adobe Scan 13 нояб. 2025 г. (6).pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное-Капранова АБ-Adobe Scan 13 нояб. 2025 г. (6).pdf

69. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\165
   DOCX:
     - Abstract template Rus_Novikov EP_YaGTU_08112025-1.docx
     - Application for FAPM-2022 participant_Novikov ER_YaGTU-08112025-1.docx
   Expert signs:
     - name:Экспертное-Новиков ЕР-Adobe Scan 13 нояб. 2025 г. (5).pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное-Новиков ЕР-Adobe Scan 13 нояб. 2025 г. (5).pdf

70. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\167
   DOCX:
     - Сулимов ВД_.docx
   Expert signs:
     - name:Заключение Шкапов Сулимов Сулимов10.12.2025.pdf -> ['закл', 'заключ']
     - ext:Заключение Шкапов Сулимов Сулимов10.12.2025.pdf
     - name:Заявка Сулимова В.Д..doc -> ['заявка']

71. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\168
   DOCX:
     - Аннотация КБ и Шевченко.docx
   Expert signs:
     - name:Заключение_ Обносов К.Б..pdf -> ['закл', 'заключ']
     - ext:Заключение_ Обносов К.Б..pdf

72. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\17
   DOCX:
     - АннотацияАбраровFAPM25.docx
   Expert signs:
     - name:Заявка Абрарова ДЛ на участника FAPM-2025.doc -> ['заявка']

73. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\170
   DOCX:
     - Саяпин С.Н..docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']
     - ext:Саяпин С.Н.-2025-FAPM.pdf

74. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\173
   DOCX:
     - Крищенко аннотация.docx
   Expert signs:
     - name:Крищенко Заявка на участние в FAPM-2025.doc -> ['заявка']

75. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\175
   DOCX:
     - Искусственная гравитация.docx
   Expert signs:
     - name:Экспертные гравитация.pdf -> ['экс', 'эксп', 'эксперт']
     - ext:Экспертные гравитация.pdf

76. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\176
   DOCX:
     - Математическое_моделирование_траектории_полёта_гимнастического_снаряда.docx
   Expert signs:
     - ext:Мат моделирование траектории.pdf

77. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\177
   DOCX:
     - Расчет_траектории_полета_несимметричного_тела.docx
   Expert signs:
     - ext:Расчет траектории.pdf

78. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\178
   DOCX:
     - Оптимизация манипуляторов.docx
     - Оптимизация расчетов кинематики параллельных манипуляторов с учетом задаваемых параметров.docx
   Expert signs:
     - ext:Оптимизация расчета.pdf

79. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\179
   DOCX:
     - Заявка_FAPM-2025.docx
     - Тезисы_FAMP.docx
   Expert signs:
     - name:Заключение Киселева Барбашов .pdf -> ['закл', 'заключ']
     - ext:Заключение Киселева Барбашов .pdf
     - name:Заявка_FAPM-2025.docx -> ['заявка']

80. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\18
   DOCX:
     - Тезисы доклада Гришакин_Борисов_rev.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']
     - name:Экспертное стр1.jpg -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное стр1.jpg
     - name:Экспертное стр2.jpg -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное стр2.jpg

81. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\180
   DOCX:
     - Lanford_Bifs.docx
     - Заявка на участника FAPM-2025 (Канатников).docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 (Канатников).docx -> ['заявка']

82. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\181
   DOCX:
     - Аннотация и тезисы - Чжан Юе.docx
     - Чжан Юе - Экс Закл осень 2025.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 - Чжан Юе.doc -> ['заявка']
     - name:Чжан Юе - Экс Закл осень 2025.docx -> ['экс', 'закл']

83. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\184
   DOCX:
     - FAPM-25 (2).docx
     - Тезисы Дьяченко Темнов Колебания физического маятника.docx
   Expert signs:
     - name:Темнов экспертно.pdf -> ['экс', 'эксп', 'эксперт']
     - ext:Темнов экспертно.pdf

84. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\188
   DOCX:
     - Тезисы доклада Барышников Ю.Н..docx
   Expert signs:
     - ext:2026-03-18_002.pdf

85. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\189
   DOCX:
     - Аннотация -Фоминых А.docx
   Expert signs:
     - ext:doc00131720251212100509.pdf
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']

86. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\19
   DOCX:
     - Голуб - тезисы.docx
     - Голуб_Аннотация_FAPM-2025.docx
   Expert signs:
     - ext:ii_mgaozdl30.jpg
     - name:Голуб_Заявка на участника FAPM-2025.doc -> ['заявка']

87. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\21
   DOCX:
     - FAPM2025_тезисы доклада _Досаев.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025_Досаев.doc -> ['заявка']

88. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\23
   DOCX:
     - Тюрин. Аннотация.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']

89. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\24
   DOCX:
     - Каспирович.docx
   Expert signs:
     - ext:EX2.pdf
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']

90. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\25
   DOCX:
     - ШуваловДМ_Аннотация доклада Rus and Eng.docx
     - ШуваловДМ_Тезисы_доклада_Rus_and_Eng_ред_испр.docx
   Expert signs:
     - name:ШуваловДМ_Заявка на участника FAPM-2025.doc -> ['заявка']
     - name:ШуваловДМ_Экспертное_Заключение.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:ШуваловДМ_Экспертное_Заключение.pdf

91. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\26
   DOCX:
     - Юй_Аннотация_FAPM2025.docx
   Expert signs:
     - name:Юй_Заявка_FAPM2025.doc -> ['заявка']

92. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\27
   DOCX:
     - ВеретимусНК_аннотация.docx
   Expert signs:
     - name:ВеретимусНК_заявка.doc -> ['заявка']
     - name:ВеретимусНК_экспертное.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:ВеретимусНК_экспертное.pdf

93. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\28
   DOCX:
     - ВеретимусДК_аннотация1.docx
   Expert signs:
     - name:ВеретимусДК_заявка_1.doc -> ['заявка']
     - name:ВеретимусДК_экспертное_1.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:ВеретимусДК_экспертное_1.pdf

94. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\29
   DOCX:
     - ВеретимусДК_аннотация2.docx
   Expert signs:
     - name:ВеретимусДК_заявка_2.doc -> ['заявка']
     - name:ВеретимусДК_экспертное_2.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:ВеретимусДК_экспертное_2.pdf

95. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\30
   DOCX:
     - Аннотация доклада Кумакшев СА.docx
   Expert signs:
     - ext:Kumakshev_exp_zakl.pdf
     - name:Заявка на участника FAPM-2025 Кумакшев СА.doc -> ['заявка']
     - name:КумакшевСА эксп закл тезисы.pdf -> ['экс', 'эксп', 'закл']
     - ext:КумакшевСА эксп закл тезисы.pdf

96. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\31
   DOCX:
     - Аннтотация_Храпов.docx
     - Заявка на участника FAPM-2025_Храпов.docx
     - Тезисы_и_Аннотация_Храпов.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025_Храпов.docx -> ['заявка']
     - name:ЭкспертноеЗаключение_ХраповСергей.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:ЭкспертноеЗаключение_ХраповСергей.pdf

97. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\32
   DOCX:
     - Тезисы FAPM-2025 Борисов А.В..docx
     - Шаблон тезисов доклада Rus and Eng Борисов А.В..docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 Борисов А.В..doc -> ['заявка']

98. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\33
   DOCX:
     - Бертяев_аннотация.docx
     - Бертяев_Тезисы.docx
   Expert signs:
     - name:Бертяев_Экспертное_закл.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл']
     - ext:Бертяев_Экспертное_закл.pdf
     - name:Заявка FAPM-2025 Бертяев.doc -> ['заявка']

99. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\34
   DOCX:
     - БеличенкоДА_FAPM-2025_аннотация.docx
     - БеличенкоДА_FAPM-2025_тезис.docx
   Expert signs:
     - name:БеличенкоДА_экспертное_заключение_FAPM-2025.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:БеличенкоДА_экспертное_заключение_FAPM-2025.pdf
     - name:Эксп-закл_БеличенкоДА_FAPM-2025_тезис.pdf -> ['экс', 'эксп', 'закл']
     - ext:Эксп-закл_БеличенкоДА_FAPM-2025_тезис.pdf

100. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\35
   DOCX:
     - Аннотация-Бойко_АВ(FARM2025).docx
     - Расш тезисы ПВД.docx
   Expert signs:
     - name:Акт-экспертизыБойкоАВ.pdf -> ['экс', 'эксп', 'эксперт']
     - ext:Акт-экспертизыБойкоАВ.pdf
     - name:Заявка Бойко_АВ  FAPM-2025.doc -> ['заявка']

101. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\36
   DOCX:
     - Аннотация Прокофьев_ОчеретяныйЮ Топейцев.docx
     - Расш тезисы ГИС.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 Прокофьев.doc -> ['заявка']
     - ext:Скан.jpg

102. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\37
   DOCX:
     - Данилов - Динамика и управление ногой четырехногого шагающего робота.docx
   Expert signs:
     - ext:Данилов - FAPM2025_0001.pdf
     - name:Заявка на участника FAPM-2025_Данилов.doc -> ['заявка']

103. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\38
   DOCX:
     - Манчев_Аннотация_FAPM-2025.docx
     - Манчев_Заявка_FAPM-2025.docx
     - Манчев_Тезисы_FAPM-2025.docx
   Expert signs:
     - name:Манчев_Заявка_FAPM-2025.docx -> ['заявка']
     - name:Экспертное заключение_Манчев_Э_И_FAPM-2025.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Экспертное заключение_Манчев_Э_И_FAPM-2025.pdf

104. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\39
   DOCX:
     - Кузнецов Ю В - Название и аннотация доклада Rus and Eng.docx
     - Кузнецов ЮВ Тезисы доклада.docx
   Expert signs:
     - name:Заключение о возможности открытого опубликования..pdf -> ['закл', 'заключ']
     - ext:Заключение о возможности открытого опубликования..pdf
     - name:Кузнецов Ю В - Заявка на участника FAPM-2025.doc -> ['заявка']

105. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\40
   DOCX:
     - АННОТАЦИЯ_FAPM 2025_Зубин.docx
     - АННОТАЦИЯ_англ_FAPM 2025_Зубин.docx
   Expert signs:
     - name:Заявка FAPM-2025_Зубин.doc -> ['заявка']
     - name:Эксперт_закл_Зубин.pdf -> ['экс', 'эксп', 'эксперт', 'закл']
     - ext:Эксперт_закл_Зубин.pdf

106. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\41
   DOCX:
     - Chashechkin_Abstract_FARM_Yu_L.docx
     - Chashechkin_Annot_FARM_1.docx
   Expert signs:
     - ext:Act_Letter_Farm_29.09.25.pdf

107. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\42
   DOCX:
     - Тезисы_Исмагилов.docx
   Expert signs:
     - ext:expert_fapm2025_Ismagilov.pdf
     - name:Заявка_Исмагилов.doc -> ['заявка']

108. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\45
   DOCX:
     - Аннотация_Наконечный_FAPM.docx
     - Наконечный Хохлов Тезисы_FAPM.docx
     - Хохлов Тезисы Автоматизированный анализ формы и размеров образцов.docx
   Expert signs:
     - name:Акт эксп Тезисов ФАПМ Наконечный.pdf -> ['экс', 'эксп']
     - ext:Акт эксп Тезисов ФАПМ Наконечный.pdf
     - name:Акт эксперт Хохлов ФАПМ.pdf -> ['экс', 'эксп', 'эксперт']
     - ext:Акт эксперт Хохлов ФАПМ.pdf
     - name:Наконечный_Егор_заявка_на участие.doc -> ['заявка']

109. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\46
   DOCX:
     - Аннотация Арцибасов Решмин.docx
   Expert signs:
     - name:Акт_экспертизы_Арцибасов_Решмин.pdf -> ['экс', 'эксп', 'эксперт']
     - ext:Акт_экспертизы_Арцибасов_Решмин.pdf
     - name:Заявка Арцибасов.doc -> ['заявка']

110. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\47
   DOCX:
     - Хохлов Шибанов Автоматизированный анализ формы и размеров образцов.docx
   Expert signs:
     - name:Хохлов Заявка на участие в FAPM-2023.doc -> ['заявка']

111. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\48
   DOCX:
     - аннотация Сафонова Щербов МГУ.docx
     - тезисы Сафонова Щербов МГУ.docx
   Expert signs:
     - ext:акт Сафонова Щербов FAPM2025.pdf
     - name:Заявка Сафонова Щербов МГУ.doc -> ['заявка']

112. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\49
   DOCX:
     - ФАПМ Иванов ИСПОЛЬЗОВАНИЕ УТОЧНЕННОЙ МОДЕЛИ АЭРОДИНАМИЧЕСКОГО МОМЕНТА ПРИ ИССЛЕДОВАНИИ МАЛЫХ ВЫСОТ ДВИЖЕНИЯ КОСМИЧЕСКОГО АППАРАТА.docx
   Expert signs:
     - name:Иванов аэродинамика заключение.pdf -> ['закл', 'заключ']
     - ext:Иванов аэродинамика заключение.pdf

113. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\50
   DOCX:
     - ФАПМ Иванов ВЫБОР ЗНАЧЕНИЙ КОЭ... ПАНЕЛИ НА ОСНОВЕ КОНЕЧНО-ЭЛЕМЕНТНОГО АНАЛИЗА.docx
   Expert signs:
     - name:иванов СБ заключение.pdf -> ['закл', 'заключ']
     - ext:иванов СБ заключение.pdf

114. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\52
   DOCX:
     - Тезисы_Скобелева_1_2025.docx
   Expert signs:
     - name:Заявка на участника_1_ FAPM-2025.doc -> ['заявка']
     - ext:Скобелева.pdf

115. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\53
   DOCX:
     - Тезисы_Скобелева_2_2025.docx
   Expert signs:
     - name:Заявка на участника_2_ FAPM-2025.doc -> ['заявка']
     - ext:СкобелеваЯ.pdf

116. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\54
   DOCX:
     - Zubin_Maksimov.docx
   Expert signs:
     - name:Заявка_Максимов.doc -> ['заявка']
     - name:Эксперт_закл_Максимов.pdf -> ['экс', 'эксп', 'эксперт', 'закл']
     - ext:Эксперт_закл_Максимов.pdf

117. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\55
   DOCX:
     - Аннотация_v3.docx
     - Тезисы_СлободянюкДМ, АфонинСИ и КирдяевНИ_FAPM.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']
     - name:Экспертное_мин.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное_мин.pdf

118. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\56
   DOCX:
     - OChir_Abstr.docx
     - OChir_Tes.docx
   Expert signs:
     - name:Заявка_Очиров.doc -> ['заявка']
     - name:Экспертное.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное.pdf

119. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\57
   DOCX:
     - Тезисы_Рябов_Скворцов_ ФиПЗМ.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']
     - ext:УТВЕРЖДАЮ.pdf

120. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\59
   DOCX:
     - Краснобаев аннотация FARM 2025.docx
     - Краснобаев Заявка на участие в VIII международной научной конференции.docx
     - Краснобаев тезисы FARM 2025.docx
   Expert signs:
     - name:Краснобаев Заявка на участие в VIII международной научной конференции.docx -> ['заявка']
     - name:Краснобаев экспертное заключение на аннотацию доклада.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Краснобаев экспертное заключение на аннотацию доклада.pdf
     - name:Краснобаев экспертное заключение на тезисы доклада.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Краснобаев экспертное заключение на тезисы доклада.pdf

121. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\60
   DOCX:
     - Гулин Хохлов Идентификация по кривым течения 3.docx
     - Гулин Хохлов Идентификация по кривым течения.docx
   Expert signs:
     - name:Акт эксп Тезисов ФАПМ Гулин.pdf -> ['экс', 'эксп']
     - ext:Акт эксп Тезисов ФАПМ Гулин.pdf
     - name:Гулин Хохлов Заявка.doc -> ['заявка']

122. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\61
   DOCX:
     - Аннотация_Васенин_Решмин_FAPM2025.docx
   Expert signs:
     - name:Васенин_Решмин_экспертное_FAPM2025.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Васенин_Решмин_экспертное_FAPM2025.pdf
     - name:Заявка Васенин FAPM-2025.doc -> ['заявка']

123. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\62
   DOCX:
     - Аннотация_Большенко.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']

124. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\63
   DOCX:
     - КазаковКЕ - Аннотация доклада Rus and Eng.docx
   Expert signs:
     - name:КазаковКЕ - Заявка на участника FAPM-2025.doc -> ['заявка']
     - name:КазаковКЕ - Экспертное заключение.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:КазаковКЕ - Экспертное заключение.pdf

125. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\64
   DOCX:
     - АннотацияFAPM25_БудановВМ.docx
     - ТезисыFAPM25_БудановВМ.docx
   Expert signs:
     - ext:Буданов - FAPM2025_0001.pdf
     - name:ЗаявкаFAPM-2025_Буданов.doc -> ['заявка']

126. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\65
   DOCX:
     - Аннотация_FAPM_2025.docx
     - Заявка_FAPM_2025.docx
   Expert signs:
     - name:Заявка_FAPM_2025.docx -> ['заявка']
     - name:экспертиза_Ершов.pdf -> ['экс', 'эксп', 'эксперт']
     - ext:экспертиза_Ершов.pdf

127. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\66
   DOCX:
     - Тезисы FAPM-2025 доклада Заболотский вар 1 страничка.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 Заболотский А.С..doc -> ['заявка']

128. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\67
   DOCX:
     - FAPM_2025_Морозов_Аннотация.docx
   Expert signs:
     - name:FAPM-2025_Морозов_заявка.doc -> ['заявка']

129. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\68
   DOCX:
     - Аннотация_Кошелев_АА.docx
     - Кошелев_Кугушев_Шахова - тезисы_НОВАЯ ФОРМА.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025_Кошелев_АА.doc -> ['заявка']
     - name:Кошелев_Кугушев_Шахова_Экспертное заключение.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Кошелев_Кугушев_Шахова_Экспертное заключение.pdf

130. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\69
   DOCX:
     - Аннотация_Якубович.docx
     - Тезисы_Якубович.docx
   Expert signs:
     - name:Заявка_Якубович.doc -> ['заявка']
     - name:Экспертное заключение_Якубович.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Экспертное заключение_Якубович.pdf

131. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\70
   DOCX:
     - Тезисы_Хорошева_1.docx
   Expert signs:
     - name:Хорошева Заявка и аннотация 1.zip -> ['заявка']

132. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\71
   DOCX:
     - Тезисы_Хорошева_2.docx
   Expert signs:
     - name:Хорошева Заявка и аннотация 2.zip -> ['заявка']

133. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\72
   DOCX:
     - Аннотация_Конев_Савин.docx
   Expert signs:
     - name:Заключение.Аннотация.Конев.pdf -> ['закл', 'заключ']
     - ext:Заключение.Аннотация.Конев.pdf
     - name:Заявка на участие_Конев FAPM-2025.doc -> ['заявка']

134. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\73
   DOCX:
     - Аннотация Лобанов FAPM-2025.docx
     - Тезисы Лобанов FAPM-2025.docx
   Expert signs:
     - name:Заявка Лобанов FAPM-2025.doc -> ['заявка']
     - name:Экспертное заключение Лобанов FAPM-2025.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Экспертное заключение Лобанов FAPM-2025.pdf

135. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\74
   DOCX:
     - Аннотация Бутырин.docx
   Expert signs:
     - ext:image-16-11-25-09-40.png
     - name:Заключение_Бутырин.pdf -> ['закл', 'заключ']
     - ext:Заключение_Бутырин.pdf
     - name:Заявка Бутырин.doc -> ['заявка']

136. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\75
   DOCX:
     - Шишанин-Обобщения шварциана на старшие производные.docx
     - Шишанин-Тезисы-ФАПМ-2025.docx
   Expert signs:
     - ext:31.10.25 111111.jpg
     - ext:31.10.25 2222.jpg
     - name:Заявка на участника FAPM-2025.doc -> ['заявка']

137. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\78
   DOCX:
     - Мухарлямов. Тезисы FAPM-2025.docx
   Expert signs:
     - name:Мухарлямов Р.Г. Заявка на участника FAPM-2025.doc -> ['заявка']

138. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\79
   DOCX:
     - Аннотация_МасловДА.docx
     - Тезисы_МасловДА.docx
   Expert signs:
     - name:Заявка_МасловДА.doc -> ['заявка']
     - name:Эксперт.закл.конференция..pdf -> ['экс', 'эксп', 'эксперт', 'закл']
     - ext:Эксперт.закл.конференция..pdf

139. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\80
   DOCX:
     - Аннотация Боровкова.docx
   Expert signs:
     - name:Заявка Боровкова.doc -> ['заявка']
     - ext:Лише.pdf

140. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\81
   DOCX:
     - Компаниец. Аннотации.docx
     - Компаниец. Тезисы.docx
   Expert signs:
     - name:Заключение о возможности открытого опубликования 1.pdf -> ['закл', 'заключ']
     - ext:Заключение о возможности открытого опубликования 1.pdf
     - name:Заключение о возможности открытого опубликования 2.pdf -> ['закл', 'заключ']
     - ext:Заключение о возможности открытого опубликования 2.pdf
     - name:Компаниец. Заявка .doc -> ['заявка']

141. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\82
   DOCX:
     - Доклад. FAPM-2025. Ручинский В.С....docx
   Expert signs:
     - name:Заявка FAPM-2025 Бертяев В.Д..pdf -> ['заявка']
     - ext:Заявка FAPM-2025 Бертяев В.Д..pdf

142. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\83
   DOCX:
     - FAPM-2025.  Доклад. Купреев С.А...docx
     - FAPM-2025. .Тезисы  доклад. Купреев С.А.., Ручинский В.С..docx
   Expert signs:
     - name:FAPM-2025.  Акт экспертизы. Купреев С.А., Ручинский В.С. .pdf -> ['экс', 'эксп', 'эксперт']
     - ext:FAPM-2025.  Акт экспертизы. Купреев С.А., Ручинский В.С. .pdf

143. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\84
   DOCX:
     - Аннотация_Голубев_AE.docx
     - Тезисы_Голубев_АЕ.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025_ГолубевАЕ.doc -> ['заявка']
     - name:Экспертное.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:Экспертное.pdf

144. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\86
   DOCX:
     - Тезисы_Широбокова_2025.docx
   Expert signs:
     - name:Заявка на участника_ Широбокова_ FAPM-2025.doc -> ['заявка']
     - ext:Широбокова.pdf

145. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\87
   DOCX:
     - !!!!ДмитренкоАВ тезисы доклада Rus and Eng (1) (1).docx
   Expert signs:
     - name:1-я Заявка на участние FAPM-2025.doc -> ['заявка']
     - ext:ЭК 1-й Баумана.pdf

146. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\88
   DOCX:
     - !!!!!ДмитренкоАВ2 Определение гидравлических потерь.docx
   Expert signs:
     - name:2-я Заявка на участние FAPM-2025.doc -> ['заявка']
     - ext:ЭК 2-й Баумана.pdf

147. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\89
   DOCX:
     - Сергеев М.Н. Аннотация.docx
   Expert signs:
     - name:Сергеев М.Н. Заявка FAPM-2025.doc -> ['заявка']
     - name:экспертное Сергеев.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное']
     - ext:экспертное Сергеев.pdf

148. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\90
   DOCX:
     - Аннотация_Гвоздев.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025_Гвоздев.doc -> ['заявка']
     - ext:ЭЗ_Гвоздев.pdf

149. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\91
   DOCX:
     - аннотация_Тагировой_FAPM25_англ_яз .docx
     - аннотация_Тагировой_FAPM25_рус_яз_1 .docx
     - Заявка на участника FAPM-2025-Тагирова.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025-Тагирова.docx -> ['заявка']

150. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\92
   DOCX:
     - Аннотация_Сунчалина.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025 Сунчалина.doc -> ['заявка']

151. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\93
   DOCX:
     - Аннотация_07.10.2025.docx
   Expert signs:
     - name:Заявка на участника FAPM-2025.odt -> ['заявка']

152. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\94
   DOCX:
     - Korotkov_Minaeva_Tezisy_FAPM2025_en.docx
     - Korotkov_Minaeva_Tezisy_FAPM2025_ru.docx
     - заявка+аннотация.docx
   Expert signs:
     - name:заявка+аннотация.docx -> ['заявка']
     - name:эксп1 (1).jpeg -> ['экс', 'эксп']
     - ext:эксп1 (1).jpeg
     - name:эксп1.jpeg -> ['экс', 'эксп']
     - ext:эксп1.jpeg
     - name:эксп2 (1).jpeg -> ['экс', 'эксп']
     - ext:эксп2 (1).jpeg
     - name:эксп2.jpeg -> ['экс', 'эксп']
     - ext:эксп2.jpeg

153. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\95
   DOCX:
     - Тезисы FAPM А.Е. Байков.docx
   Expert signs:
     - ext:Baikov_exp.pdf
     - name:Заявка FAPM-2025 А.Е. Байков.doc -> ['заявка']

154. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\96
   DOCX:
     - Макиева_Э_И_Аннотация.docx
     - Тезисы доклада_Макиева_Э_И.docx
   Expert signs:
     - name:Макиева_Э_И_Заявка.doc -> ['заявка']
     - name:Макиева_Экспертное заключение.pdf -> ['экс', 'эксп', 'эксперт', 'экспертное', 'закл', 'заключ']
     - ext:Макиева_Экспертное заключение.pdf

155. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\97
   DOCX:
     - Роганова Т_И_Заявка на участника FAPM-2025.docx
     - Роганова_Т_И_Тезисы_Учимся_Учиться.docx
   Expert signs:
     - name:Заключ к ст Учимся учиться 1.jpg -> ['закл', 'заключ']
     - ext:Заключ к ст Учимся учиться 1.jpg
     - name:Заключ к ст Учимся учиться 2.jpg -> ['закл', 'заключ']
     - ext:Заключ к ст Учимся учиться 2.jpg
     - name:Роганова Т_И_Заявка на участника FAPM-2025.docx -> ['заявка']

156. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\98
   DOCX:
     - Жидков Г_Н_Заявка на участника FAPM-2025.docx
     - Жидков_Г_Н_Тезисы_Из_истории_Академии.docx
   Expert signs:
     - name:Жидков Г_Н_Заявка на участника FAPM-2025.docx -> ['заявка']
     - name:Заключ к ст Из истории академии 1.jpg -> ['закл', 'заключ']
     - ext:Заключ к ст Из истории академии 1.jpg
     - name:Заключ к ст Из истории академии 2.jpg -> ['закл', 'заключ']
     - ext:Заключ к ст Из истории академии 2.jpg

157. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\99
   DOCX:
     - КоносевичБИ_АННОТАЦИЯ.docx
   Expert signs:
     - name:КоносевичБИ_заявка.doc -> ['заявка']
     - name:КоносевичБИ_Зкспертное_заключение.pdf -> ['закл', 'заключ']
     - ext:КоносевичБИ_Зкспертное_заключение.pdf

QUARANTINED PACKAGES
--------------------------------------------------------------------------------
1. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\148
   Reason: missing expert signs: no pdf, no image files, no filename markers (эксп/закл/заявка)
   DOCX:
     - О  методе  аналитического  определения  частот  собственных (ред. от 25.08.2025).docx

2. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\149
   Reason: missing expert signs: no pdf, no image files, no filename markers (эксп/закл/заявка)
   DOCX:
     - Аннотация, МВТУ.docx

3. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\153
   Reason: missing expert signs: no pdf, no image files, no filename markers (эксп/закл/заявка)
   DOCX:
     - Аннотация_FAPM_Бойко_12_2025.docx
     - Тезис_FAPM_Бойко_12_2025.docx

4. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\155
   Reason: missing expert signs: no pdf, no image files, no filename markers (эксп/закл/заявка)
   DOCX:
     - Zayavka_ПАРХОМЕНКО_КЛИМЕНКО_FAPM-2025.docx
     - Тезисы и Аннот_ПАРХОМЕНКО_КЛИМЕНКО FAPM-2025.docx

5. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\166
   Reason: missing expert signs: no pdf, no image files, no filename markers (эксп/закл/заявка)
   DOCX:
     - Annotatsia_Serebrovskaya.docx

6. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\169
   Reason: missing expert signs: no pdf, no image files, no filename markers (эксп/закл/заявка)
   DOCX:
     - Dorofeev FAPM Thesis.docx

7. Folder: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\20
   Reason: missing expert signs: no pdf, no image files, no filename markers (эксп/закл/заявка)
   DOCX:
     - 2025_бауманка_1.docx

SKIPPED DUPLICATES / COPY ERRORS
--------------------------------------------------------------------------------
1. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\01\Аннотация Одинцов.docx
   Reason: target_exists

2. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\02\Аннотация Горбачевская.docx
   Reason: target_exists

3. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\03\Тезисы пленарные.docx
   Reason: target_exists

4. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\04\vetchinkindnmevpenshkpmtezisy.docx
   Reason: target_exists

5. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\04\Аннотация Ветчинкин Д.Н., Мелкумова Е.В., Поляхова Е.Н., Шкапов П.М..docx
   Reason: target_exists

6. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\05\Окунев-Аннотация.docx
   Reason: target_exists

7. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\05\Окунев-Тезисы.docx
   Reason: target_exists

8. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\06\Аннотация_Иванычев Д.А..docx
   Reason: target_exists

9. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\06\Тезисы_Иванычев Д.А..docx
   Reason: target_exists

10. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\08\Аннотация-Ивана_Милич_Житник.docx
   Reason: target_exists

11. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\08\Тезисы доклада Rus-Ивана_Милич_Житник.docx
   Reason: target_exists

12. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\09\Аннотация  Андреев.docx
   Reason: target_exists

13. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\09\Исправленные Тезисы Андреев .docx
   Reason: target_exists

14. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\10\Аннотация Петром М.М..docx
   Reason: target_exists

15. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\10\Тезисы Петров М.М. МГУ.docx
   Reason: target_exists

16. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\100\ОрлянскаяТИ_аннотация.docx
   Reason: target_exists

17. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\100\ОрлянскаяТИ_заявка.docx
   Reason: target_exists

18. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\100\ОрлянскаяТИ_тезисы.docx
   Reason: target_exists

19. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\102\аннотация_F2025_Привалова.docx
   Reason: target_exists

20. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\102\заявка.docx
   Reason: target_exists

21. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\103\Аннотация.docx
   Reason: target_exists

22. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\103\тезисы 1.docx
   Reason: target_exists

23. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\103\Эксперт. закл. 1 Обносов. История навигации....docx
   Reason: target_exists

24. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\104\Дуйшеналиев_Аннотация_10.10.25.docx
   Reason: target_exists

25. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\106\Журин С.В. Аннотация и Тезисы.docx
   Reason: target_exists

26. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\106\Журин С.В. Заявка на участника FAPM-2025.docx
   Reason: target_exists

27. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\107\Аннот. Каданцев. Карпачев.docx
   Reason: target_exists

28. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\107\тезисы Каданцев. Карпачев.docx
   Reason: target_exists

29. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\108\Бычков Р.С._Аннотация.docx
   Reason: target_exists

30. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\108\Бычков Р.С._Тезисы.docx
   Reason: target_exists

31. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\109\Seesaw_FAPM-2025.docx
   Reason: target_exists

32. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\11\golubevyufkvvmevtezisy.docx
   Reason: target_exists

33. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\11\Аннотация Голубев Ю.Ф., Корянов В.В., Мелкумова Е.В..docx
   Reason: target_exists

34. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\110\Аннотация-Грибова-ОВ.docx
   Reason: target_exists

35. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\110\Тезисы - ГрибоваОВ.docx
   Reason: target_exists

36. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\111\аннотация_FAPM2025_Климина.docx
   Reason: target_exists

37. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\111\заявка Климина.docx
   Reason: target_exists

38. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\112\аннотация Брюквин А.В..docx
   Reason: target_exists

39. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\113\Klimov-FAPM-tesis.docx
   Reason: target_exists

40. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\113\Анотация-Klimov-imec.docx
   Reason: target_exists

41. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\114\Аннотация_Берестова СА _Поле температур.docx
   Reason: target_exists

42. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\115\Аннотация_Берестова СА _Ситуационные задания.docx
   Reason: target_exists

43. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\116\Krasinskiy 1. docx.docx
   Reason: target_exists

44. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\117\Krasinskiy 2. docx.docx
   Reason: target_exists

45. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\118\Аннотация (Павлов И.В.).docx
   Reason: target_exists

46. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\118\Заявка (Павлов И.В.).docx
   Reason: target_exists

47. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\119\Аннотация.docx
   Reason: target_exists

48. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\119\тезисы 2.docx
   Reason: target_exists

49. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\119\Эксперт. закл. 2 Обносов. Методика....docx
   Reason: target_exists

50. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\12\Заявка на FAMP(2025).docx
   Reason: target_exists

51. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\120\Полянина АС_Построение инвариантного множества и синтез системы управления с обратной связью по состоянию.docx
   Reason: target_exists

52. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\121\Киселева_Е.К._Тезисы_FAPM.docx
   Reason: target_exists

53. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\122\FAPM Аннотация Зотов25.docx
   Reason: target_exists

54. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\123\Волков А. А. аннотация.docx
   Reason: target_exists

55. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\123\Волков А.А, тезисы.docx
   Reason: target_exists

56. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\124\Аннотация Афонина Е В.docx
   Reason: target_exists

57. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\124\Заявка Афонина Е В.docx
   Reason: target_exists

58. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\125\Аннотация Новицкий, Приходько.docx
   Reason: target_exists

59. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\126\Аннотация Азизов, Приходько.docx
   Reason: target_exists

60. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\127\Чиненова-Аннотация.docx
   Reason: target_exists

61. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\128\Аннотация Rus and Eng ВИН КК, Темнов АН, Ануф. ВЮ.docx
   Reason: target_exists

62. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\129\Беличенко аннотации_2025.docx
   Reason: target_exists

63. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\129\Беличенко_тезисы_FAPM_2025.docx
   Reason: target_exists

64. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\13\d251005ЗаключениеАннотацииОвсянниковВ.М..docx
   Reason: target_exists

65. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\13\d251006ЗаключениеТезисыОвсянниковВ.М..docx
   Reason: target_exists

66. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\13\OvsyannikovVM-tezisyd250933.docx
   Reason: target_exists

67. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\13\OvsyannikovVMannotaziyad250932.docx
   Reason: target_exists

68. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\13\OvsyannikovVMtezisyd250933.docx
   Reason: target_exists

69. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\13\OvsyannikovVMzayavka.docx
   Reason: target_exists

70. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\130\Обрадович тезисы FAPM 2025.docx
   Reason: target_exists

71. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\130\Пример оформления - тезисы.docx
   Reason: target_exists

72. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\131\БулатовВВ_аннотация доклада Rus and Eng.docx
   Reason: target_exists

73. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\131\БулатовВВ_тезисы доклада Rus and Eng.docx
   Reason: target_exists

74. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\133\Аннотация доклада Rus and Eng-Саяпин С.Н..docx
   Reason: target_exists

75. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\134\Аннотация Забытые имена.docx
   Reason: target_exists

76. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\134\Тезисы Забытые имена.docx
   Reason: target_exists

77. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\135\Аннотация  Встреча в SO(3).docx
   Reason: target_exists

78. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\135\Тезсы Встреча в SO(3).docx
   Reason: target_exists

79. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\136\Annotation Zditovets.docx
   Reason: target_exists

80. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\137\Аннотация_Китаева Д.А..docx
   Reason: target_exists

81. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\137\Тезисы_Китаева Д.А..docx
   Reason: target_exists

82. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\139\Романовская Е.М. -аннотация (1).docx
   Reason: target_exists

83. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\14\Аннотация FARM 2025, ЛукинКБ,  ФН4.docx
   Reason: target_exists

84. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\14\Заявка на участника FAPM-2025, ЛукинК.Б, ФН4.docx
   Reason: target_exists

85. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\14\Тезисы ЛукинКБ, ФН4,08.11.2025.docx
   Reason: target_exists

86. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\141\Веремейчик_2025_2.docx
   Reason: target_exists

87. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\141\Веремейчик_2_2025.docx
   Reason: target_exists

88. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\142\Веремейчик_2025-1.docx
   Reason: target_exists

89. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\142\Веремейчик_2025.docx
   Reason: target_exists

90. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\143\Попович_Аннотация_ред.docx
   Reason: target_exists

91. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\144\Киселёв-Аннотация.docx
   Reason: target_exists

92. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\145\Аннотация_Шекенов_2025.docx
   Reason: target_exists

93. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\146\Тезисы доклада Rus and Eng_Загайнов.docx
   Reason: target_exists

94. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\147\Аннотация.Завойчинская,Лавриков.docx
   Reason: target_exists

95. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\147\Тезисы.Завойчинская,Лавриков.docx
   Reason: target_exists

96. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\15\Аннотация Орёл Н А.docx
   Reason: target_exists

97. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\15\Тезис FAPM 2025 Орёл Н А (краткая версия).docx
   Reason: target_exists

98. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\150\тезисы Калиниченко_2025.docx
   Reason: target_exists

99. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\152\2025_Perelmuter_Abstract.docx
   Reason: target_exists

100. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\152\2025_Perelmuter_Doclad.docx
   Reason: target_exists

101. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\152\2025_Заявка-Perelmuter.docx
   Reason: target_exists

102. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\154\! Тезисы, Феоктистов, Андрианов.docx
   Reason: target_exists

103. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\156\Summary.docx
   Reason: target_exists

104. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\156\Аннотация .docx
   Reason: target_exists

105. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\156\Тез доклада.docx
   Reason: target_exists

106. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\157\Кутузов аннотация FAPM-2025.docx
   Reason: target_exists

107. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\157\Кутузов тезисы FAPM-2025.docx
   Reason: target_exists

108. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\158\Аннотация Котов А.docx
   Reason: target_exists

109. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\158\Тезисы Котов А ФН2-31М.docx
   Reason: target_exists

110. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\159\Аннотация_Колганова.docx
   Reason: target_exists

111. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\160\Аннотация_Карабанов.docx
   Reason: target_exists

112. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\161\Заграничная (аннотация).docx
   Reason: target_exists

113. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\161\Заграничная (заявка).docx
   Reason: target_exists

114. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\163\Аннотация. ГаязовСР. FAPM-2025.docx
   Reason: target_exists

115. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\163\Тезис. ГаязовСР. FAPM-2025.docx
   Reason: target_exists

116. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\164\Abstract template Rus_Kapranova AB_YaGTU_08112025-2.docx
   Reason: target_exists

117. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\164\Application for FAPM-2022 participant_Kapranova AB_YaGTU-08112025-2.docx
   Reason: target_exists

118. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\165\Abstract template Rus_Novikov EP_YaGTU_08112025-1.docx
   Reason: target_exists

119. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\165\Application for FAPM-2022 participant_Novikov ER_YaGTU-08112025-1.docx
   Reason: target_exists

120. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\167\Сулимов ВД_.docx
   Reason: target_exists

121. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\168\Аннотация КБ и Шевченко.docx
   Reason: target_exists

122. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\17\АннотацияАбраровFAPM25.docx
   Reason: target_exists

123. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\170\Саяпин С.Н..docx
   Reason: target_exists

124. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\173\Крищенко аннотация.docx
   Reason: target_exists

125. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\175\Искусственная гравитация.docx
   Reason: target_exists

126. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\176\Математическое_моделирование_траектории_полёта_гимнастического_снаряда.docx
   Reason: target_exists

127. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\177\Расчет_траектории_полета_несимметричного_тела.docx
   Reason: target_exists

128. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\178\Оптимизация манипуляторов.docx
   Reason: target_exists

129. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\178\Оптимизация расчетов кинематики параллельных манипуляторов с учетом задаваемых параметров.docx
   Reason: target_exists

130. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\179\Заявка_FAPM-2025.docx
   Reason: target_exists

131. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\179\Тезисы_FAMP.docx
   Reason: target_exists

132. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\18\Тезисы доклада Гришакин_Борисов_rev.docx
   Reason: target_exists

133. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\180\Lanford_Bifs.docx
   Reason: target_exists

134. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\180\Заявка на участника FAPM-2025 (Канатников).docx
   Reason: target_exists

135. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\181\Аннотация и тезисы - Чжан Юе.docx
   Reason: target_exists

136. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\181\Чжан Юе - Экс Закл осень 2025.docx
   Reason: target_exists

137. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\184\FAPM-25 (2).docx
   Reason: target_exists

138. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\184\Тезисы Дьяченко Темнов Колебания физического маятника.docx
   Reason: target_exists

139. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\188\Тезисы доклада Барышников Ю.Н..docx
   Reason: target_exists

140. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\189\Аннотация -Фоминых А.docx
   Reason: target_exists

141. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\19\Голуб - тезисы.docx
   Reason: target_exists

142. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\19\Голуб_Аннотация_FAPM-2025.docx
   Reason: target_exists

143. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\21\FAPM2025_тезисы доклада _Досаев.docx
   Reason: target_exists

144. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\23\Тюрин. Аннотация.docx
   Reason: target_exists

145. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\24\Каспирович.docx
   Reason: target_exists

146. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\25\ШуваловДМ_Аннотация доклада Rus and Eng.docx
   Reason: target_exists

147. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\25\ШуваловДМ_Тезисы_доклада_Rus_and_Eng_ред_испр.docx
   Reason: target_exists

148. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\26\Юй_Аннотация_FAPM2025.docx
   Reason: target_exists

149. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\27\ВеретимусНК_аннотация.docx
   Reason: target_exists

150. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\28\ВеретимусДК_аннотация1.docx
   Reason: target_exists

151. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\29\ВеретимусДК_аннотация2.docx
   Reason: target_exists

152. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\30\Аннотация доклада Кумакшев СА.docx
   Reason: target_exists

153. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\31\Аннтотация_Храпов.docx
   Reason: target_exists

154. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\31\Заявка на участника FAPM-2025_Храпов.docx
   Reason: target_exists

155. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\31\Тезисы_и_Аннотация_Храпов.docx
   Reason: target_exists

156. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\32\Тезисы FAPM-2025 Борисов А.В..docx
   Reason: target_exists

157. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\32\Шаблон тезисов доклада Rus and Eng Борисов А.В..docx
   Reason: target_exists

158. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\33\Бертяев_аннотация.docx
   Reason: target_exists

159. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\33\Бертяев_Тезисы.docx
   Reason: target_exists

160. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\34\БеличенкоДА_FAPM-2025_аннотация.docx
   Reason: target_exists

161. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\34\БеличенкоДА_FAPM-2025_тезис.docx
   Reason: target_exists

162. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\35\Аннотация-Бойко_АВ(FARM2025).docx
   Reason: target_exists

163. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\35\Расш тезисы ПВД.docx
   Reason: target_exists

164. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\36\Аннотация Прокофьев_ОчеретяныйЮ Топейцев.docx
   Reason: target_exists

165. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\36\Расш тезисы ГИС.docx
   Reason: target_exists

166. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\37\Данилов - Динамика и управление ногой четырехногого шагающего робота.docx
   Reason: target_exists

167. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\38\Манчев_Аннотация_FAPM-2025.docx
   Reason: target_exists

168. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\38\Манчев_Заявка_FAPM-2025.docx
   Reason: target_exists

169. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\38\Манчев_Тезисы_FAPM-2025.docx
   Reason: target_exists

170. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\39\Кузнецов Ю В - Название и аннотация доклада Rus and Eng.docx
   Reason: target_exists

171. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\39\Кузнецов ЮВ Тезисы доклада.docx
   Reason: target_exists

172. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\40\АННОТАЦИЯ_FAPM 2025_Зубин.docx
   Reason: target_exists

173. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\40\АННОТАЦИЯ_англ_FAPM 2025_Зубин.docx
   Reason: target_exists

174. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\41\Chashechkin_Abstract_FARM_Yu_L.docx
   Reason: target_exists

175. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\41\Chashechkin_Annot_FARM_1.docx
   Reason: target_exists

176. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\42\Тезисы_Исмагилов.docx
   Reason: target_exists

177. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\45\Аннотация_Наконечный_FAPM.docx
   Reason: target_exists

178. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\45\Наконечный Хохлов Тезисы_FAPM.docx
   Reason: target_exists

179. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\45\Хохлов Тезисы Автоматизированный анализ формы и размеров образцов.docx
   Reason: target_exists

180. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\46\Аннотация Арцибасов Решмин.docx
   Reason: target_exists

181. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\47\Хохлов Шибанов Автоматизированный анализ формы и размеров образцов.docx
   Reason: target_exists

182. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\48\аннотация Сафонова Щербов МГУ.docx
   Reason: target_exists

183. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\48\тезисы Сафонова Щербов МГУ.docx
   Reason: target_exists

184. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\49\ФАПМ Иванов ИСПОЛЬЗОВАНИЕ УТОЧНЕННОЙ МОДЕЛИ АЭРОДИНАМИЧЕСКОГО МОМЕНТА ПРИ ИССЛЕДОВАНИИ МАЛЫХ ВЫСОТ ДВИЖЕНИЯ КОСМИЧЕСКОГО АППАРАТА.docx
   Reason: target_exists

185. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\50\ФАПМ Иванов ВЫБОР ЗНАЧЕНИЙ КОЭ... ПАНЕЛИ НА ОСНОВЕ КОНЕЧНО-ЭЛЕМЕНТНОГО АНАЛИЗА.docx
   Reason: target_exists

186. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\52\Тезисы_Скобелева_1_2025.docx
   Reason: target_exists

187. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\53\Тезисы_Скобелева_2_2025.docx
   Reason: target_exists

188. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\54\Zubin_Maksimov.docx
   Reason: target_exists

189. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\55\Аннотация_v3.docx
   Reason: target_exists

190. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\55\Тезисы_СлободянюкДМ, АфонинСИ и КирдяевНИ_FAPM.docx
   Reason: target_exists

191. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\56\OChir_Abstr.docx
   Reason: target_exists

192. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\56\OChir_Tes.docx
   Reason: target_exists

193. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\57\Тезисы_Рябов_Скворцов_ ФиПЗМ.docx
   Reason: target_exists

194. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\59\Краснобаев аннотация FARM 2025.docx
   Reason: target_exists

195. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\59\Краснобаев Заявка на участие в VIII международной научной конференции.docx
   Reason: target_exists

196. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\59\Краснобаев тезисы FARM 2025.docx
   Reason: target_exists

197. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\60\Гулин Хохлов Идентификация по кривым течения 3.docx
   Reason: target_exists

198. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\60\Гулин Хохлов Идентификация по кривым течения.docx
   Reason: target_exists

199. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\61\Аннотация_Васенин_Решмин_FAPM2025.docx
   Reason: target_exists

200. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\62\Аннотация_Большенко.docx
   Reason: target_exists

201. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\63\КазаковКЕ - Аннотация доклада Rus and Eng.docx
   Reason: target_exists

202. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\64\АннотацияFAPM25_БудановВМ.docx
   Reason: target_exists

203. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\64\ТезисыFAPM25_БудановВМ.docx
   Reason: target_exists

204. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\65\Аннотация_FAPM_2025.docx
   Reason: target_exists

205. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\65\Заявка_FAPM_2025.docx
   Reason: target_exists

206. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\66\Тезисы FAPM-2025 доклада Заболотский вар 1 страничка.docx
   Reason: target_exists

207. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\67\FAPM_2025_Морозов_Аннотация.docx
   Reason: target_exists

208. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\68\Аннотация_Кошелев_АА.docx
   Reason: target_exists

209. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\68\Кошелев_Кугушев_Шахова - тезисы_НОВАЯ ФОРМА.docx
   Reason: target_exists

210. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\69\Аннотация_Якубович.docx
   Reason: target_exists

211. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\69\Тезисы_Якубович.docx
   Reason: target_exists

212. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\70\Тезисы_Хорошева_1.docx
   Reason: target_exists

213. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\71\Тезисы_Хорошева_2.docx
   Reason: target_exists

214. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\72\Аннотация_Конев_Савин.docx
   Reason: target_exists

215. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\73\Аннотация Лобанов FAPM-2025.docx
   Reason: target_exists

216. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\73\Тезисы Лобанов FAPM-2025.docx
   Reason: target_exists

217. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\74\Аннотация Бутырин.docx
   Reason: target_exists

218. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\75\Шишанин-Обобщения шварциана на старшие производные.docx
   Reason: target_exists

219. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\75\Шишанин-Тезисы-ФАПМ-2025.docx
   Reason: target_exists

220. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\78\Мухарлямов. Тезисы FAPM-2025.docx
   Reason: target_exists

221. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\79\Аннотация_МасловДА.docx
   Reason: target_exists

222. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\79\Тезисы_МасловДА.docx
   Reason: target_exists

223. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\80\Аннотация Боровкова.docx
   Reason: target_exists

224. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\81\Компаниец. Аннотации.docx
   Reason: target_exists

225. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\81\Компаниец. Тезисы.docx
   Reason: target_exists

226. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\82\Доклад. FAPM-2025. Ручинский В.С....docx
   Reason: target_exists

227. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\83\FAPM-2025.  Доклад. Купреев С.А...docx
   Reason: target_exists

228. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\83\FAPM-2025. .Тезисы  доклад. Купреев С.А.., Ручинский В.С..docx
   Reason: target_exists

229. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\84\Аннотация_Голубев_AE.docx
   Reason: target_exists

230. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\84\Тезисы_Голубев_АЕ.docx
   Reason: target_exists

231. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\86\Тезисы_Широбокова_2025.docx
   Reason: target_exists

232. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\87\!!!!ДмитренкоАВ тезисы доклада Rus and Eng (1) (1).docx
   Reason: target_exists

233. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\88\!!!!!ДмитренкоАВ2 Определение гидравлических потерь.docx
   Reason: target_exists

234. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\89\Сергеев М.Н. Аннотация.docx
   Reason: target_exists

235. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\90\Аннотация_Гвоздев.docx
   Reason: target_exists

236. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\91\аннотация_Тагировой_FAPM25_англ_яз .docx
   Reason: target_exists

237. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\91\аннотация_Тагировой_FAPM25_рус_яз_1 .docx
   Reason: target_exists

238. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\91\Заявка на участника FAPM-2025-Тагирова.docx
   Reason: target_exists

239. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\92\Аннотация_Сунчалина.docx
   Reason: target_exists

240. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\93\Аннотация_07.10.2025.docx
   Reason: target_exists

241. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\94\Korotkov_Minaeva_Tezisy_FAPM2025_en.docx
   Reason: target_exists

242. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\94\Korotkov_Minaeva_Tezisy_FAPM2025_ru.docx
   Reason: target_exists

243. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\94\заявка+аннотация.docx
   Reason: target_exists

244. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\95\Тезисы FAPM А.Е. Байков.docx
   Reason: target_exists

245. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\96\Макиева_Э_И_Аннотация.docx
   Reason: target_exists

246. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\96\Тезисы доклада_Макиева_Э_И.docx
   Reason: target_exists

247. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\97\Роганова Т_И_Заявка на участника FAPM-2025.docx
   Reason: target_exists

248. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\97\Роганова_Т_И_Тезисы_Учимся_Учиться.docx
   Reason: target_exists

249. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\98\Жидков Г_Н_Заявка на участника FAPM-2025.docx
   Reason: target_exists

250. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\98\Жидков_Г_Н_Тезисы_Из_истории_Академии.docx
   Reason: target_exists

251. Source: C:\Users\DanichMA.VASTA\Desktop\Python_training\ArticleNormalizer\row_doc_dir\99\КоносевичБИ_АННОТАЦИЯ.docx
   Reason: target_exists
